{
	"extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*.astro"
      ],
      "@/layouts/*": [
        "src/layouts/*.astro"
      ],
      "@/utils": [
        "src/utils/index.ts"
      ],
      "@/data/*": [
        "src/data/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/site-config": [
        "src/config/site.config.ts"
      ],
      "@/styles/*": [
        "src/styles/*.css"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*.ts"
      ]
    },
    "jsx": "react-jsx",
    "types": ["react", "react-dom"]
  }
}